<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=para, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: violet;
        background-image: url('https://previews.123rf.com/images/dolgachov/dolgachov1811/dolgachov181102034/112409523-indian-man-thinking-and-looking-up.jpg');
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        font-style: italic;
        background-size: cover;
        background-repeat: space;
        border-image-repeat: round;
        color: brown;
        padding-top: 10px;
        text-align: left;  
    }
</style>

<body>
    I am learning today CSS on background 28-Jul-2024
    <br>
    Things to remember
    <br>
    after url no space
    <br> CSS how background can be used along with url
</body>

</html>